# 문제 1 
* 스타벅스 매월 매장 오픈 개수의 추이를 라인 차트로 표시하세요

In [1]:
import requests

In [2]:
from starbucks import search_starbucks

In [3]:
search_starbucks('1')

[]

In [4]:
total = []
for y in ["{}".format(x).zfill(2) for x in range(1,18)]: # zfill(2) -> 자릿수 2자릿수됨
    total.extend(search_starbucks(y))

In [5]:
import pandas as pd

In [15]:
df = pd.DataFrame(total)
df

,seq,sido_cd,sido_nm,gugun_cd,gugun_nm,code_order,view_yn,store_num,sido,gugun,...,t22,t21,p90,t05,t30,t36,t27,t29,t43,t48
0,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
1,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
2,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
3,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
4,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
1676,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
1677,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
1678,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0
1679,0,None,None,None,None,None,None,None,None,None,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df = df.loc[:, df.isnull().sum() == 0]
df

,seq,p_pro_seq,p_sido_cd,p_gugun_cd,s_code,s_name,tel,fax,sido_code,sido_name,...,t22,t21,p90,t05,t30,t36,t27,t29,t43,t48
0,0,0,,,1509,역삼아레나빌딩,1522-3232,02-568-3763,01,서울,...,0,0,0,0,0,0,0,0,0,0
1,0,0,,,1434,논현역사거리,1522-3232,02-3442-3673,01,서울,...,0,0,0,0,0,0,0,0,0,0
2,0,0,,,1595,신사역성일빌딩,1522-3232,02-547-3859,01,서울,...,0,0,0,0,0,0,0,0,0,0
3,0,0,,,1527,국기원사거리,1522-3232,02-568-3669,01,서울,...,0,0,0,0,0,0,0,0,0,0
4,0,0,,,1468,대치재경빌딩R,1522-3232,02-568-3705,01,서울,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,0,0,,,894,세종이마트,1522-3232,044-864-4877,17,세종,...,0,0,0,0,0,0,0,0,0,0
1676,0,0,,,717,세종청사,1522-3232,044-867-8706,17,세종,...,0,0,0,0,0,0,0,0,0,0
1677,0,0,,,1768,세종아름,1522-3232,044-862-4025,17,세종,...,0,0,0,0,0,0,0,0,0,0
1678,0,0,,,1750,세종소담,1522-3232,044-862-3977,17,세종,...,0,0,0,0,0,0,0,0,0,0
1679,0,0,,,1814,세종충남대학교병원,1522-3232,044-862-4127,17,세종,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df.columns

Index(['seq', 'p_pro_seq', 'p_sido_cd', 'p_gugun_cd', 's_code', 's_name',
       'tel', 'fax', 'sido_code', 'sido_name', 'gugun_code', 'addr',
       'theme_state', 'new_bool', 'search_text', 'ins_lat', 'ins_lng',
       'in_distance', 'out_distance', 'all_search_cnt', 'addr_search_cnt',
       'store_search_cnt', 'rowCount', 'store_nm', 'store_cd', 's_biz_code',
       'new_icon', 'set_user', 'favorites', 'defaultimage', 'in_biz_cds',
       'in_scodes', 'vSal', 'istart', 'iend', 'open_dt', 'gold_card', 'ip_lat',
       'ip_long', 'espresso', 'new_store', 'premiere_food', 'doro_address',
       'cold_blew', 'my_siren_order_store_yn', 'whcroad_yn', 'skuNo',
       'skuName', 'skuImgUrl', 'stock_count', 'store_area_code', 'lat', 'lot',
       't20', 't04', 't03', 't01', 't12', 't09', 't06', 't10', 'p10', 'p50',
       'p20', 'p60', 'p30', 'p70', 'p40', 'p80', 't22', 't21', 'p90', 't05',
       't30', 't36', 't27', 't29', 't43', 't48'],
      dtype='object')

In [18]:
df = df[['s_code', 's_name', 'tel', 'fax', 'sido_name', 'addr', 'open_dt']].copy()

In [19]:
df

,s_code,s_name,tel,fax,sido_name,addr,open_dt
0,1509,역삼아레나빌딩,1522-3232,02-568-3763,서울,서울특별시 강남구 역삼동 721-13 아레나빌딩,20190613
1,1434,논현역사거리,1522-3232,02-3442-3673,서울,서울특별시 강남구 논현동 142-2 정일빌딩,20181123
2,1595,신사역성일빌딩,1522-3232,02-547-3859,서울,서울특별시 강남구 논현동 18-4 성일빌딩,20191219
3,1527,국기원사거리,1522-3232,02-568-3669,서울,서울특별시 강남구 역삼동 648-22 동찬빌딩,20190731
4,1468,대치재경빌딩R,1522-3232,02-568-3705,서울,서울특별시 강남구 대치동 599 대원빌딩,20190214
...,...,...,...,...,...,...,...
1675,894,세종이마트,1522-3232,044-864-4877,세종,세종특별자치시 가람동 406 이마트 세종점,20150205
1676,717,세종청사,1522-3232,044-867-8706,세종,세종특별자치시 어진동 3-113외 5필지,20140108
1677,1768,세종아름,1522-3232,044-862-4025,세종,"세종특별자치시 아름동 1329 다올비즈니스센터 103,104,105,202,203호",20210226
1678,1750,세종소담,1522-3232,044-862-3977,세종,"세종특별자치시 소담동 539 새샘마을7단지 근린생활시설 -1동 12호,13호,14호...",20210115
1679,1814,세종충남대학교병원,1522-3232,044-862-4127,세종,세종특별자치시 도담동 407 세종충남대학교병원 헬스케어센터 1층,20210609

In [20]:
df['open'] = df['open_dt'].apply(lambda x :x[:6])

In [21]:
df['open']

0       201906
1       201811
2       201912
3       201907
4       201902
         ...
1675    201502
1676    201401
1677    202102
1678    202101
1679    202106
Name: open, Length: 1680, dtype: object

In [11]:
import matplotlib.pyplot as plt

In [23]:
df['open'].value_counts().sort_index() # 같은 자릿수 문자열이면 sort 가능.

199907     1
200010     1
200103     1
200104     1
200105     3
          ..
202112    17
202201    17
202202    10
202203    13
202204    15
Name: open, Length: 231, dtype: int64

In [22]:
ord('A')

65

In [25]:
ord('B')

66

In [27]:
ord('a')

97

In [28]:
ord('1')

49

In [24]:
bin(65)

'0b1000001'

In [26]:
bin(66)

'0b1000010'

## 문제 2

### 출발 공항에 대해서 도착 공항별로 평균 출발 지연시간 평균 도착지연시간을 구해서 아래와 같이 DataFrame 을 만들어주세요

In [29]:
hflight = pd.read_csv("./data/hflight2.csv")

In [35]:
hflight1 = hflight.groupby(['Origin', 'Dest'], as_index=False)[['DepDelay', 'ArrDelay']].mean()

In [36]:
hflight1

    Origin Dest   DepDelay   ArrDelay
0      HOU  ABQ  11.581854   6.000987
1      HOU  ATL   9.129112   6.810014
2      HOU  AUS  12.188736   9.274145
3      HOU  BHM  15.014599   6.672540
4      HOU  BKG  -3.201835 -16.233645
..     ...  ...        ...        ...
144    IAH  TUL   5.738174   5.482379
145    IAH  TUS   7.783871   7.801680
146    IAH  TYS  10.170549  11.365915
147    IAH  VPS  12.338691  12.457176
148    IAH  XNA   6.690685   6.896277

[149 rows x 4 columns]

## 문제 3
### 목적지 공항에 대해 연착 건수를 구하고, 
### 연착 건수가 2000회 이상인 공항에 대한 데이터만 추출 
### col -> Dest :목적지 공항 ArrDelay (연착은 5분이상)

In [38]:
mask1 = hflight['ArrDelay'] >= 5

In [39]:
hflight[mask1]

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted
8,2011,1,9,7,1443.0,1554.0,AA,428,N476AA,71.0,...,44.0,43.0,IAH,DFW,224,8.0,22.0,0,NaN,0
9,2011,1,10,1,1443.0,1553.0,AA,428,N504AA,70.0,...,43.0,43.0,IAH,DFW,224,6.0,19.0,0,NaN,0
10,2011,1,11,2,1429.0,1539.0,AA,428,N565AA,70.0,...,29.0,29.0,IAH,DFW,224,8.0,20.0,0,NaN,0
11,2011,1,12,3,1419.0,1515.0,AA,428,N577AA,56.0,...,5.0,19.0,IAH,DFW,224,4.0,11.0,0,NaN,0
16,2011,1,17,1,1530.0,1634.0,AA,428,N518AA,64.0,...,84.0,90.0,IAH,DFW,224,8.0,8.0,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227480,2011,12,6,2,2023.0,2109.0,WN,207,N354SW,46.0,...,29.0,43.0,HOU,SAT,192,4.0,4.0,0,NaN,0
227481,2011,12,6,2,1542.0,1637.0,WN,405,N617SW,55.0,...,12.0,12.0,HOU,SAT,192,4.0,8.0,0,NaN,0
227482,2011,12,6,2,1728.0,1825.0,WN,628,N389SW,57.0,...,5.0,3.0,HOU,SAT,192,4.0,14.0,0,NaN,0
227483,2011,12,6,2,1252.0,1349.0,WN,994,N713SW,57.0,...,9.0,7.0,HOU,SAT,192,5.0,9.0,0,NaN,0
227485,2011,12,6,2,1939.0,2119.0,WN,124,N522SW,100.0,...,14.0,39.0,HOU,STL,687,4.0,15.0,0,NaN,0

In [40]:
hflight['Origin'].unique()

array(['IAH', 'HOU'], dtype=object)

In [45]:
mask2 = hflight[mask1].groupby(['Dest'])['Year'].count() >= 2000

In [47]:
mask2[mask2].index

Index(['ATL', 'DAL', 'DEN', 'LAX', 'MSY', 'ORD'], dtype='object', name='Dest')

In [51]:
hflight[hflight['Dest'].isin(mask2[mask2].index)]['Dest'].unique()

array(['MSY', 'LAX', 'DEN', 'ORD', 'ATL', 'DAL'], dtype=object)

In [57]:
hflight2 = hflight[hflight['Dest'].isin(mask2[mask2].index)]

In [60]:
hflight2

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted
356,2011,1,31,1,1825.0,1925.0,CO,5,N17245,60.0,...,-9.0,0.0,IAH,MSY,305,3.0,15.0,0,NaN,0
358,2011,1,31,1,1522.0,1632.0,CO,33,N16647,70.0,...,-2.0,-3.0,IAH,MSY,305,7.0,21.0,0,NaN,0
360,2011,1,31,1,1916.0,2103.0,CO,47,N76522,227.0,...,2.0,6.0,IAH,LAX,1379,8.0,20.0,0,NaN,0
361,2011,1,31,1,747.0,936.0,CO,52,N67134,229.0,...,5.0,2.0,IAH,LAX,1379,11.0,17.0,0,NaN,0
362,2011,1,31,1,1803.0,1927.0,CO,59,N57870,144.0,...,15.0,28.0,IAH,DEN,862,12.0,16.0,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227463,2011,12,6,2,1533.0,1635.0,WN,1224,N285WN,62.0,...,5.0,3.0,HOU,MSY,302,5.0,9.0,0,NaN,0
227464,2011,12,6,2,925.0,1029.0,WN,1254,N617SW,64.0,...,4.0,0.0,HOU,MSY,302,4.0,10.0,0,NaN,0
227465,2011,12,6,2,1648.0,1751.0,WN,1300,N744SW,63.0,...,11.0,13.0,HOU,MSY,302,4.0,11.0,0,NaN,0
227466,2011,12,6,2,752.0,857.0,WN,1628,N435WN,65.0,...,2.0,-3.0,HOU,MSY,302,4.0,11.0,0,NaN,0
227467,2011,12,6,2,651.0,746.0,WN,2534,N232WN,55.0,...,-9.0,-4.0,HOU,MSY,302,5.0,7.0,0,NaN,0

## 문제 4
### 위의 결과를 바탕으로 목적지 공항 별 결항 횟수, 회항 횟수
### 운항 횟수를 구하시오 (Cancelled, Diverted, Air)
##### 운항 횟수는 결항과 회항을 제외한 것

In [58]:
hflight2.groupby(['Dest']).count()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted
Dest,,,,,,,,,,,,,,,,,,,,
ATL,7886,7886,7886,7886,7753,7741,7886,7886,7874,7717,7717,7717,7753,7886,7886,7741,7747,7886,141,7886
DAL,9820,9820,9820,9820,9385,9359,9820,9820,9791,9351,9351,9351,9385,9820,9820,9359,9381,9820,442,9820
DEN,5920,5920,5920,5920,5895,5892,5920,5920,5899,5868,5868,5868,5895,5920,5920,5892,5893,5920,28,5920
LAX,6064,6064,6064,6064,6032,6031,6064,6064,6051,6017,6017,6017,6032,6064,6064,6031,6031,6064,33,6064
MSY,6823,6823,6823,6823,6783,6783,6823,6823,6799,6780,6780,6780,6783,6823,6823,6783,6783,6823,40,6823
ORD,5748,5748,5748,5748,5651,5648,5748,5748,5695,5634,5634,5634,5651,5748,5748,5648,5650,5748,99,5748

In [62]:
hflight2[hflight2['Dest'] == 'ATL']['DepTime'].isnull().sum()

133

In [80]:
cnt = hflight2.groupby(['Dest'])[['Year']].count()

In [81]:
cnt

      Year
Dest
ATL   7886
DAL   9820
DEN   5920
LAX   6064
MSY   6823
ORD   5748

In [65]:
hflight2['Cancelled'].value_counts()

0    41478
1      783
Name: Cancelled, dtype: int64

In [68]:
Cancelled = hflight2.groupby(['Dest'])[['Cancelled']].sum()

In [71]:
Cancelled

      Cancelled
Dest
ATL         141
DAL         442
DEN          28
LAX          33
MSY          40
ORD          99

In [70]:
Cancelled['Cancelled'].sum()

783

In [72]:
hflight2['Diverted'].value_counts()

0    42150
1      111
Name: Diverted, dtype: int64

In [74]:
Diverted = hflight2.groupby(['Dest'])[['Diverted']].sum()

In [75]:
Diverted

      Diverted
Dest
ATL         28
DAL         27
DEN         24
LAX         14
MSY          3
ORD         15

In [76]:
Diverted['Diverted'].sum()

111

In [83]:
df4 = pd.concat([Cancelled, Diverted, cnt], axis=1)

In [84]:
df4

      Cancelled  Diverted  Year
Dest
ATL         141        28  7886
DAL         442        27  9820
DEN          28        24  5920
LAX          33        14  6064
MSY          40         3  6823
ORD          99        15  5748

In [89]:
df4['Air'] = df4.apply(lambda x : x[2] - x[0] - x[1], axis=1)

In [90]:
df4

      Cancelled  Diverted   Air
Dest
ATL         141        28  7548
DAL         442        27  8882
DEN          28        24  5816
LAX          33        14  5970
MSY          40         3  6737
ORD          99        15  5520

In [93]:
df4['Air'] = df4['Year'] - df4['Cancelled'] - df4['Diverted']

In [94]:
df4

      Cancelled  Diverted   Air
Dest
ATL         141        28  7548
DAL         442        27  8882
DEN          28        24  5816
LAX          33        14  5970
MSY          40         3  6737
ORD          99        15  5520

In [97]:
df4.drop("Year", axis=1, inplace=True)

In [98]:
df4

      Cancelled  Diverted   Air
Dest
ATL         141        28  7548
DAL         442        27  8882
DEN          28        24  5816
LAX          33        14  5970
MSY          40         3  6737
ORD          99        15  5520